* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FFCC99;
  font-family: "Courier New", Courier, monospace;
}

.container {
  margin: 10px;
}

.uppercase {
  text-transform: uppercase;
}

.my1 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 1.4em;
}

.logo {
  text-align: center;
  font-size: 3em;
  padding: 0.4em;
  border: 3px solid #ff0016;
  border-radius: 15px;
  text-transform: capitalize;
}
.logo a {
  cursor: pointer;
  color: black;
}
.logo :visited, .logo :hover {
  color: black;
}

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.pink-head {
  background-color: #FF00A2;
  padding: 0.3333333333em;
  color: white;
  text-align: center;
  border: 3px solid white;
  font-size: 1.6666666667em;
  border-radius: 15px;
}

.blue-btn {
  background-color: #00199F;
  color: white;
  text-transform: capitalize;
  padding: 4px 8px;
  border-radius: 0.5em;
  font-family: "Courier New", Courier, monospace;
  transition: all ease-in 0.15s;
  border: transparent;
}

.blue-btn:hover {
  box-shadow: 1px 1px 4px black;
  font-weight: bold;
}

.special-blue-btn {
  background-color: #00199F;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
  color: white;
  cursor: pointer;
  transition: all ease-in 0.15s;
  border: 2px solid transparent;
  margin: auto;
  padding: 0.3em 2em;
}

.special-blue-btn:hover {
  background-color: #FFCC99;
  border: 2px solid #00199F;
  color: #00199F;
}

.green-btn {
  border: 2px solid transparent;
  font-weight: normal;
  padding: 0.25em 0.4em;
  color: white;
  box-shadow: 1px 1px 2px black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: green;
  border-radius: 3px;
  transition: all ease-in 0.15s;
}

.green-btn:hover {
  border: 2px solid white;
}

.red-btn {
  border: 2px solid transparent;
  font-weight: normal;
  padding: 0.25em 0.4em;
  color: white;
  box-shadow: 1px 1px 2px black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff0016;
  border-radius: 3px;
  transition: all ease-in 0.15s;
}

.red-btn:hover {
  border: 2px solid white;
}

.pink-btn {
  background-color: #FF00A2;
  color: white;
  padding: 0.45em 0.7em;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  border-radius: 0.1em;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.262);
}

.pink-btn:hover {
  border: 2px solid white;
  box-shadow: 2px 2px 4px #6D1137;
}

.errors {
  background-color: #ff0016;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 5px;
}
.errors p,
.errors li {
  color: white;
  font-size: 0.9em;
  font-weight: normal;
  font-style: normal;
  text-transform: capitalize;
}

.sattalist {
  margin-top: 1em;
  border: 3px solid #FF00A2;
  border-radius: 15px;
}
.sattalist .confirm-heading {
  font-size: 1.45em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: normal;
  color: #6D1137;
  margin-top: 1em;
}
.sattalist .confirm-heading span {
  font-weight: bold;
  color: #00199F;
}
.sattalist .confirm-div {
  display: flex;
  -moz-column-gap: 2em;
       column-gap: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
}
.sattalist .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  text-transform: uppercase;
  border-bottom: 1px solid #FF00A2;
  text-align: center;
}
.sattalist .item a {
  font-size: 0.8em;
}
.sattalist .item .info h3 {
  color: #00199F;
  font-weight: bold;
  font-size: 1.65em;
  text-align: center;
  text-transform: uppercase;
}
.sattalist .item .info p {
  margin-top: 0.25em;
}
.sattalist .item .info p:nth-of-type(1) {
  color: #6D1137;
  font-size: 1.45em;
  font-weight: bold;
  text-align: center;
}
.sattalist .item .info p:nth-of-type(2) {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.sattalist .login {
  margin: 30px auto 30px;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}
.sattalist .login .mb {
  margin-bottom: 1em;
}
.sattalist .login .submit,
.sattalist .login .link {
  display: block;
  text-align: center;
}
.sattalist .login label {
  margin-bottom: 4px;
  font-weight: 500;
}
.sattalist .login input {
  display: block;
  padding: 0.25em;
  font-size: 1.2em;
  width: 100%;
  background-color: #FFCC99;
  border: 2px solid #00199F;
  outline: none;
}
.sattalist .login input[type=submit] {
  background-color: #00199F;
  width: unset;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
  color: white;
  cursor: pointer;
  transition: all ease-in 0.15s;
  border: 2px solid transparent;
  margin: auto;
  padding: 0.3em 2em;
}
.sattalist .login input[type=submit]:hover {
  background-color: #FFCC99;
  border: 2px solid #00199F;
  color: #00199F;
}
.sattalist .login .link a {
  color: #6D1137;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1em;
  background-color: none;
}
.sattalist .login .link a:hover {
  color: #00199F;
}
.sattalist .action {
  padding: 1em;
}
.sattalist .action .pink-btn {
  font-size: 0.95em;
}
.sattalist .item.admin .controls {
  text-transform: capitalize;
  font-size: 1.1em;
  letter-spacing: 1px;
}
.sattalist .admin.create {
  display: block;
  text-align: center;
}
.sattalist .admin.create .errors p,
.sattalist .admin.create .errors li {
  font-size: 1em;
  color: white;
  font-weight: normal;
  margin: 0.05em auto;
  text-transform: capitalize;
}
.sattalist .admin.create .info h3 input {
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 0.1em;
  font-size: 1.2em;
  width: 100%;
  background-color: #FFCC99;
  border: 1px solid white;
  outline: none;
}
.sattalist .admin.create .info .number {
  display: flex;
  margin-top: 0.5em;
  justify-content: center;
  gap: 1px;
}
.sattalist .admin.create .info .number div {
  display: flex;
  border: 1px solid white;
  align-items: center;
}
.sattalist .admin.create .info .number div input {
  background-color: #FFCC99;
  border: none;
  text-align: center;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.sattalist .admin.create .info .number input {
  color: #6D1137;
  font-size: 1.4em;
  width: 4ch;
}
.sattalist .admin.create .info .number .ch1 {
  width: 2ch;
}
.sattalist .admin.create .info .time {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
  max-width: 600px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.sattalist .admin.create .info .time div {
  margin-top: 0.6em;
  border: 1px solid white;
  padding: 3px;
}
.sattalist .admin.create .info .time div label {
  text-transform: capitalize;
  font-size: 0.85em;
  color: #6D1137;
  font-family: Arial, Helvetica, sans-serif;
}
.sattalist .admin.create .info .time div input {
  background-color: #FFCC99;
  box-shadow: 2px 2px 4px #FF9A34;
  font-weight: bold;
  border: none;
  font-size: 1.35em;
}
.sattalist .admin.create .info .controls {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.sattalist .admin.create .info .controls a, .sattalist .admin.create .info .controls input {
  padding: 0.28em 1em;
  font-size: 1em;
  border-radius: 0px;
}

.panel {
  margin-top: 1em;
}
.panel .pink-head {
  margin-bottom: 0.5em;
}
.panel th {
  background-color: rgba(255, 154, 52, 0.4705882353);
  padding: 0.4em;
  text-transform: capitalize;
  color: #00199F;
}
.panel table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.panel td,
.panel th {
  border: 1px solid #ff00a2;
}
.panel tbody tr td:nth-child(3n) {
  border-left: none;
  border-right: none;
  padding-left: 4px;
  padding-right: 4px;
}
.panel tbody tr td:nth-child(3n+2) {
  border-right: none;
  padding-left: 4px;
}
.panel tbody tr td:nth-child(3n+4) {
  border-left: none;
  padding-right: 4px;
}
.panel table .nb {
  font-size: 0.9em;
  font-weight: bold;
}
.panel table .mid {
  font-size: 1.5em;
  font-weight: bold;
}
.panel table .dt {
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px;
}

.jodi {
  margin-top: 1em;
  border-radius: 15px;
}
.jodi .pink-head {
  margin-bottom: 0.5em;
}
.jodi th {
  background-color: rgba(255, 154, 52, 0.4705882353);
  padding: 0.4em;
  text-transform: capitalize;
  color: #00199F;
}
.jodi table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.jodi td, .jodi th {
  border: 1px solid #FF00A2;
}
.jodi td {
  padding: 10px;
  font-weight: bold;
}

.settings {
  border: 3px solid #FF00A2;
  border-radius: 15px;
  margin-top: 1em;
}
.settings .errors {
  width: 90%;
  text-align: center;
  margin: auto;
  margin-top: 1em;
}
.settings .inputs {
  max-width: 650px;
  padding: 1em;
  margin: auto;
  margin-top: 1em;
}
.settings .inputs a {
  margin-bottom: 1em;
  display: inline-block;
  min-width: 170px;
}
.settings .inputs p {
  font-size: 0.9em;
  font-weight: 100;
  color: #6D1137;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1em;
}
.settings .inputs p span {
  color: #00199F;
}
.settings .inputs .form-control label {
  font-family: Arial, Helvetica, sans-serif;
  color: #6D1137;
}
.settings .inputs .form-control input[type=checkbox] {
  transform: scale(1.3);
}
.settings .inputs .form-control input[type=submit] {
  margin-top: 1em;
  font-size: 1em;
  min-width: 150px;
  cursor: pointer;
}
.settings .inputs .form-control .checkbox {
  font-size: 1.1em;
}
.settings .inputs .form-control .input-text {
  margin-bottom: 1em;
}
.settings .inputs .form-control .input-text label {
  font-family: "Courier New", Courier, monospace;
  color: black;
}
.settings .inputs .form-control .input-text input {
  font-weight: bold;
  display: block;
  padding: 0.2em;
  font-size: 1.2em;
  width: 100%;
  background-color: #FFCC99;
  border: 1px solid white;
  outline: none;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 426px) {
  .container {
    margin: 4px;
  }
  .logo {
    font-size: 2.4em;
    padding: 0.2em;
  }
  .pink-head {
    font-size: 1.4em;
  }
  .sattalist .item .info h3 {
    font-size: 1.25em;
  }
  .sattalist .item .info p:nth-of-type(2) {
    font-size: 0.84em;
  }
  .blue-btn {
    padding: 0.2em;
  }
  .nb {
    font-size: 0.5em !important;
  }
  .mid {
    font-size: 0.7em !important;
  }
  .dt {
    font-size: 0.5em !important;
    padding: 4px !important;
  }
  thead tr th {
    font-size: 0.5em !important;
  }
}/*# sourceMappingURL=satta.css.map */