{
    "name": "codeigniter4/framework",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "kint-php/kint": "^4.2",
        "laminas/laminas-escaper": "^2.9",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "~3.11.0",
        "mikey179/vfsstream": "^1.6",
        "nexusphp/cs-config": "^3.3",
        "phpunit/phpunit": "^9.1",
        "predis/predis": "^1.1 || ^2.0"
    },
    "suggest": {
        "ext-imagick": "If you use Image class ImageMagickHandler",
        "ext-simplexml": "If you format XML",
        "ext-mysqli": "If you use MySQL",
        "ext-oci8": "If you use Oracle Database",
        "ext-pgsql": "If you use PostgreSQL",
        "ext-sqlsrv": "If you use SQL Server",
        "ext-sqlite3": "If you use SQLite3",
        "ext-memcache": "If you use Cache class MemcachedHandler with Memcache",
        "ext-memcached": "If you use Cache class MemcachedHandler with Memcached",
        "ext-redis": "If you use Cache class RedisHandler",
        "ext-fileinfo": "Improves mime type detection for files",
        "ext-readline": "Improves CLI::input() usability"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "CodeIgniter\\ComposerScripts::postUpdate"
        ],
        "test": "phpunit"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
