<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {margin: 0;}

        .hero-img {
            background: url('/images/hero-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .hero-img::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.623);
        }

        .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="hero-img">
        <div class="content">
            <div class="content-inner">
                <h1>praise the LORD</h1>
                <button type="button">JESUS is wonderful</button>
            </div>
        </div>
    </div>
</body>
</html>