<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <style>

        * {
            margin: 0;
        }

        .main {
            /* background-color: rgba(255, 0, 0, 0.485); */
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            /* background-image: url('images/download.jpeg'); */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */

        }



        .head {
            background-color: green;
            padding: 1em;
        }

        .foot {
            /* z-index: 2; */
            /* background-color: blue; */
            /* padding: 0.5em; */
            flex-grow: 1;
            background-image: url('images/t.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            /* border-top: 2px solid; */
            color: white;
        }

        .btnlayer {
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            /* display: flex; */
            /* flex-direction: column; */
            /* background-color: rgba(0, 0, 0, 0.095); */
            height: 100%;
            width: 100%;
        }

        .row1, .row2 {
            display: flex;
            justify-content: end;
        }

        .row3, .row4 {
            display: flex;
            justify-content: space-between;
        }

        .row4 div {
            display: flex;
            column-gap: 1.5em;
        }

        .row5 {
            display: flex;
            justify-content: space-around;
        }

        .top {
            background-color: rgba(255, 0, 0, 0.104);
            display: flex;
            flex-direction: column;
            /* justify-content: end; */
            row-gap: 1em;
        }

        .center {
            background-color: rgba(0, 128, 0, 0.154);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bottom {
            background-color: rgba(0, 0, 255, 0.123);
            display: flex;
            flex-direction: column;
            justify-content: end;
            row-gap: 1em;
        }





    </style>
    </head>
    <body>
        
        <div class="main">
            <div class="head">
                <h4>praise the LORD</h4>
                <button>hello</button>
            </div>
            
            
            <div class="foot">
                <div class="btnlayer">

                    <div class="top">
                        <div class="row1"><3</div>
                        <div class="row2">:</div>
                    </div>

                    <div class="center">
                        <div class="row3">
                            <div><button>left</button></div>
                            <div><button>right</button></div>
                        </div>
                    </div>


                    <div class="bottom">
                        <div class="row4">
                            <div>
                                <div class="name">chandiin</div>
                                <div class="age">18yrs</div>
                                <div class="height">5'2"</div>
                            </div>

                            <div class="location">Mumbai, Maharashtra</div>
                        </div>

                        <div class="row5">
                            <div class="btn">not now</div>
                            <div class="btn">call now</div>
                            <div class="btn">connect</div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </body>
</html>