
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }

      .outer {
        border: 1px solid #ccc;
        flex-grow: 1;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff
          url("https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg")
          no-repeat center center / cover;

        position: relative;
      }

      img {
        position: relative;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(15px);
        object-fit: contain;
        object-position: center center;
        -webkit-user-drag: none;
      }

      .content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border: 10px solid red;
        overflow: hidden;
        z-index: 1;
        display: flex;
        flex-direction: column;
        grid-template-rows: 1fr 2fr 1fr;
        justify-content: center;
        /* align-items: ; */
      }

      .head {
        background-color: darkcyan;
        padding: 1em;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }


      .top {
        background-color: rgba(255, 0, 0, 0.099);

      }

      .center {
        background-color: rgba(0, 128, 0, 0.128);
      }

      .bottom {
        background-color: rgba(0, 0, 255, 0.186);
      }


    </style>
  </head>
  <body>
    <section class="main">
        <div class="head">
            <p>praise the LORD</p>
        </div>
      <div class="outer">
        <div class="content">
            <div class="top">
                <div class="row1"><3</div>
                <div class="row2">::</div>
            </div>
            <div class="center">
                <div class="row3">
                    <button>left</button>
                    <button>right</button>
                </div>
            </div>
            <div class="bottom">
                <div class="row4">
                    <p>chandini g</p>
                    <p>age</p>
                    <p>heigt</p>

                    <p>location</p>
                </div>
                <div class="row5">
                    <button>not now</button>
                    <button>call now</button>
                    <button>connect</button>
                </div>
            </div>
        </div>
        <img
          src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
